{
	"SublimeLinter":
	{
		"linters":
		{
			"eslint":
			{
				"@disable": false
			},
			"jshint":
			{
				"@disable": true
			}
		}
	},
	"folders":
	[
		{
			"path": "a:\\Repositories\\php-playground"
		},
		{
      "path": "/home/nicolaj/Repositories/php-playground"
 		}
	],
	"settings":
	{
		"default_encoding": "UTF-8",
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"fallback_encoding": "UTF-8",
		"rulers":
		[
			80
		],
		"shift_tab_unindent": true,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true,
		"use_tab_stops": true,
		"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
		"word_wrap": true
	}
}
